<!DOCTYPE html>
<html lang="en"
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content=""
        <title>Monique Lawrence</title>
        <style>
            h1{color:blueviolet; background-color: bisque; text-align: center;font-family:"arial black";}
            h2{font-family:algerian;}
            #js{background-color:aqua; color:darkred;}
            p.intro{background-color:rgb(255, 220, 130);}
            .msg{background-color:cadetblue;}

        /*---table---*/
        .table1{background-color:aliceblue; border:dashed 3px olive; width:300px; margin:50px auto;}
        .table1 tr{border-top: gray solid 1px; text-align:center;}

        /*---margin---*/
        .cat_intro{background-color: coral; margin: 100px;}
        .cat_intro2{background-color: coral; margin-left: 200px;}
        .cat_intro3{background-color: coral; margin: 150px 50px;}
        .cat_intro4{background-color: coral; margin: 80p 120px 0px 20px;}
    /*---padding---*/
    .padding1, .padding2, .padding3, .padding4{background-color: coral;}

            .padding1{padding: 50px;}
            .padding2{padding: 20px 80px;}
            .padding3{padding: 60px 30px 100px 0px;}
            .padding4{padding-bottom: 50px;}
        </style>
</head>
<body>
    <h1>padding</h1> 
    <p>padding is the distance within, inside the element or the box</p>
    <h1>Margin</h1>
    <p>Margin is the distance outside the box</p>
    <p class="intro"></p>
    <div class="cat intro"> The cat referred to as the domestic cat or house cat is a small domesticated animal. </div>
    <div class="padding1"> The cat referred to as the domestic cat or house cat is a small domesticated animal. </div>
    <div class="padding2"> The cat referred to as the domestic cat or house cat is a small domesticated animal. </div>
    <div class="padding3"> The cat referred to as the domestic cat or house cat is a small domesticated animal. </div>
    <div class="padding4"> The cat referred to as the domestic cat or house cat is a small domesticated animal. </div>
    <!--
        Create table of 4 rows and three columns in each row
    -->
   
    <h1>Tables</h1>
    <table class="table1">
        <tr aria-rowspan="2">
            <th colspan="3" align="center">Simple Table</th>
        </tr>
        <tr>
            <td> cell 1</td>
            <td> cell 2</td>
            <td> cell 3</td>
        </tr>
        <tr>
            <td> cell 4</td>
            <td> cell 5</td>
            <td> cell 6</td>   
        </tr>
        <tr>
            <td> cell 7</td>
            <td> cell 8</td>
            <td> cell 9</td>
        </tr>
        <tr>
            <td> cell 10</td>
            <td> cell 11</td>
            <td> cell 12</td>
        </tr> 
    </table>
       < h1>Insert media</h1>
       <h2>Youtube video</h2>
       <iframe width="1280" height="720" src="https://www.youtube.com/embed/T11q-uQUAHs" title="My Favorite Ocho Rios Airbnb | Pyramid Point Ocho Rios Jamaica | Where To Stay In Ocho Rios Jamaica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Google map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12089.201636232898!2d-73.757401!3d40.755417!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717339842855!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1>List</h>
<h2>Unordered list</h2> 
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li id="js">JavaScript</li>
<ul>
        <li>JQuery</li>
        <li>ReactJS</li>  
    </ul>
</ul>

<h2>Ordered list</h2>
<ol start ="5">
    <li>Complete examples</li>
    <li>submit assignment</li>
    <li>get a grade</li>
</ol>
<h2>Description or defintion list</h2>
<dl>
    <dt>What is html?</dt>
    <dd>The Hyperlink Markup Language uses to create the website structure</dd>
</dl>
</body>
</html>

